----------------------------------------------------------------------------------------------------------------
--  <活動開始>
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
--  建立表格  ***************************************************************************************************
----------------------------------------------------------------------------------------------------------------
-----DROP TABLE-----
DROP TABLE RESALE_ORD;
DROP TABLE TICKET;
DROP TABLE TICKET_ORDER;

DROP TABLE ADVERTISEMENT;
DROP TABLE FAVORITE_EVENT;

DROP TABLE SEATING_AREA ;
DROP TABLE TICKET_TYPE ;
DROP TABLE EVENT; 
DROP TABLE EVENT_TITLE;

DROP TABLE VENUE;
DROP TABLE TICKET_REFUND_POLICY;
DROP TABLE EVENT_CLASSIFICATION;

-----DROP SEQUENCE-----
DROP SEQUENCE TICKET_SEQ;
DROP SEQUENCE TICKET_ORDER_SEQ;
DROP SEQUENCE RESALE_ORD_SEQ;

DROP SEQUENCE AD_SEQ;
DROP SEQUENCE VENUE_SEQ;
DROP SEQUENCE EVETIT_SEQ;

--------------------------------------------------------
--  for Table EVENT_CLASSIFICATION 
--------------------------------------------------------
CREATE TABLE EVENT_CLASSIFICATION(
    EVECLASS_NO VARCHAR2(1) NOT NULL,
    EVECLASS_NAME VARCHAR2(15) NOT NULL,
    
    CONSTRAINT EVECLASS_PK PRIMARY KEY (EVECLASS_NO)
);

INSERT INTO EVENT_CLASSIFICATION VALUES ('A', '演唱會');
INSERT INTO EVENT_CLASSIFICATION VALUES ('B', '音樂會');
INSERT INTO EVENT_CLASSIFICATION VALUES ('C', '音樂劇');
INSERT INTO EVENT_CLASSIFICATION VALUES ('D', '戲劇');
INSERT INTO EVENT_CLASSIFICATION VALUES ('E', '舞蹈');
INSERT INTO EVENT_CLASSIFICATION VALUES ('F', '展覽');
INSERT INTO EVENT_CLASSIFICATION VALUES ('G', '親子');
INSERT INTO EVENT_CLASSIFICATION VALUES ('H', '講座');
INSERT INTO EVENT_CLASSIFICATION VALUES ('I', '運動');
INSERT INTO EVENT_CLASSIFICATION VALUES ('J', '其他');

--------------------------------------------------------
--  for Table TICKET_REFUND_POLICY 
--------------------------------------------------------
CREATE TABLE TICKET_REFUND_POLICY(
    TICREFPOLICY_NO VARCHAR2(4) NOT NULL,
    TICREFPOLICY_NAME VARCHAR2(9) NOT NULL,
    TICREFPOLICY_CONTENT VARCHAR2(500) NOT NULL,
    
    CONSTRAINT TICREFPOLICY_PK PRIMARY KEY (TICREFPOLICY_NO)
);

INSERT INTO TICKET_REFUND_POLICY VALUES ('TRP1','方案一','演出前10天內不可退票，退換票手續費上限為票面價格的10%。');
INSERT INTO TICKET_REFUND_POLICY VALUES ('TRP2','方案二','購票後3天內可退票，退換票手續費上限為票面價格的5%。');
INSERT INTO TICKET_REFUND_POLICY VALUES ('TRP3','方案三','演出前20天內不可退票，退換票手續費上限為票面價格的10%。');
INSERT INTO TICKET_REFUND_POLICY VALUES ('TRP4','方案四','演出日前31天以前退票手續費上限為票面價格的10%。演出日前11~30天退票手續費上限為票面價格的30%。演出日前3~10天退票手續費上限為票面價格的50%。演出日前2天不可退票。');

--------------------------------------------------------
--  for Table VENUE 
--------------------------------------------------------
CREATE TABLE VENUE(
    VENUE_NO VARCHAR2(4) NOT NULL,
    VENUE_NAME VARCHAR2(30) NOT NULL,
    ADDRESS VARCHAR2(150),
    LATITUDE NUMBER(10,8),
    LONGITUDE NUMBER(11,8),
    VENUE_INFO CLOB,
    VENUE_LOCATIONPIC BLOB,
    
    CONSTRAINT VENUE_PK PRIMARY KEY (VENUE_NO)
);

CREATE SEQUENCE VENUE_SEQ 
INCREMENT BY 1 
START WITH 1 
MAXVALUE 9999 
MINVALUE 1 
CYCLE 
NOCACHE;

--------------------------------------------------------
--  for Table EVENT_TITLE (EVETIT)
--------------------------------------------------------
CREATE TABLE EVENT_TITLE(
    EVETIT_NO VARCHAR2(5) NOT NULL,
    EVECLASS_NO VARCHAR2(1) NOT NULL ,
    TICREFPOLICY_NO Varchar2(4) NOT NULL,
    EVETIT_NAME Varchar2(200) NOT NULL ,
    EVETIT_STARTDATE Date,
    EVETIT_ENDDATE Date,
    EVETIT_POSTER BLOB,
    INFO CLOB,
    NOTICES CLOB,
    ETICPURCHASERULES CLOB,
    ETICRULES CLOB,
    REFUNDRULES CLOB,
    EVETIT_SESSIONS Number NOT NULL,
    EVETIT_STATUS Varchar2(9) NOT NULL,
    LAUNCHDATE Date,
    OFFDATE Date,
    PROMOTIONRANKING Number NOT NULL,
    
    CONSTRAINT EVETIT_PK PRIMARY KEY (EVETIT_NO),
    CONSTRAINT EVETIT_FK_EVECLASS FOREIGN KEY (EVECLASS_NO) REFERENCES EVENT_CLASSIFICATION (EVECLASS_NO),
    CONSTRAINT EVETIT_FK_TICREFPOLICY FOREIGN KEY (TICREFPOLICY_NO) REFERENCES TICKET_REFUND_POLICY (TICREFPOLICY_NO)
);

CREATE SEQUENCE EVETIT_SEQ 
INCREMENT BY 1 
START WITH 1 
MAXVALUE 9999 
MINVALUE 1 
CYCLE 
NOCACHE;

--------------------------------------------------------
--  for Table EVENT (EVE)
--------------------------------------------------------
CREATE TABLE EVENT(
    EVE_NO VARCHAR2(7) NOT NULL,
    EVETIT_NO VARCHAR2(5) NOT NULL,
    VENUE_NO VARCHAR2(4) NOT NULL,
    EVE_SESSION VARCHAR2(2) NOT NULL,
    EVE_SESSIONNAME VARCHAR2(100),
    EVE_SEATMAP BLOB,
    EVE_STARTDATE Timestamp,
    EVE_ENDDATE Timestamp,
    EVE_ONSALEDATE Timestamp,
    EVE_OFFSALEDATE Timestamp,
    TICLIMIT Number,
    FULLREFUNDENDDATE Timestamp,
    EVE_STATUS Varchar2(6) NOT NULL,
    
    CONSTRAINT EVE_PK PRIMARY KEY (EVE_NO),
    CONSTRAINT EVE_FK_EVETIT FOREIGN KEY (EVETIT_NO) REFERENCES EVENT_TITLE (EVETIT_NO),
    CONSTRAINT EVE_FK_VENUE FOREIGN KEY (VENUE_NO) REFERENCES VENUE (VENUE_NO)
); 

--------------------------------------------------------
--  for Table TICKET_TYPE (TICTYPE)
--------------------------------------------------------
CREATE TABLE TICKET_TYPE(
    TICTYPE_NO VARCHAR2(8) NOT NULL,
    EVE_NO VARCHAR2(7) NOT NULL,
    TICTYPE_ENAME Varchar2(1) NOT NULL,
    TICTYPE_COLOR Varchar2(7),
    TICTYPE_NAME Varchar2(30) NOT NULL,
    TICTYPE_PRICE Number,
    
    CONSTRAINT TICTYPE_PK PRIMARY KEY (TICTYPE_NO),
    CONSTRAINT TICTYPE_FK_EVE FOREIGN KEY (EVE_NO) REFERENCES EVENT (EVE_NO)
);

--------------------------------------------------------
--  for Table SEATING_AREA (TICAREA)
--------------------------------------------------------
CREATE TABLE SEATING_AREA(
    TICAREA_NO VARCHAR(10) NOT NULL,
    EVE_NO VARCHAR(7) NOT NULL,
    TICTYPE_NO VARCHAR(8) NOT NULL,
    TICAREA_ENAME VARCHAR(2) NOT NULL,
    TICAREA_COLOR  VARCHAR2(7),
    TICAREA_NAME Varchar2(15) NOT NULL,
    TICTOTALNUMBER Number,
    TICBOOKEDNUMBER Number DEFAULT 0,
    
    CONSTRAINT TICAREA_PK PRIMARY KEY (TICAREA_NO),
    CONSTRAINT TICAREA_FK_EVE FOREIGN KEY (EVE_NO) REFERENCES EVENT (EVE_NO),
    CONSTRAINT TICAREA_FK_TICTYPE FOREIGN KEY (TICTYPE_NO) REFERENCES TICKET_TYPE (TICTYPE_NO)
);

--------------------------------------------------------
--  for Table ADVERTISEMENT
--------------------------------------------------------
CREATE TABLE ADVERTISEMENT(
  AD_NO VARCHAR2(6) NOT NULL, 
  EVETIT_NO VARCHAR2(5) NOT NULL, 
  AD_STARTDATE DATE,
  AD_ENDDATE DATE,
  
  CONSTRAINT AD_PK PRIMARY KEY (AD_NO),
  CONSTRAINT AD_FK_EVETIT FOREIGN KEY (EVETIT_NO) REFERENCES EVENT_TITLE(EVETIT_NO)
);

CREATE SEQUENCE AD_SEQ 
INCREMENT BY 1 
START WITH 1 
MAXVALUE 9999 
MINVALUE 1 
CYCLE 
NOCACHE;

--------------------------------------------------------
--  for Table FAVORITE_EVENT
--------------------------------------------------------
CREATE TABLE FAVORITE_EVENT(
    MEMBER_NO VARCHAR2(7) NOT NULL,
    EVETIT_NO VARCHAR2(5) NOT NULL,
    
    CONSTRAINT FAVEVE_FK_EVE FOREIGN KEY (EVETIT_NO) REFERENCES EVENT_TITLE(EVETIT_NO)--,
--    CONSTRAINT FAVEVE_FK_MEM FOREIGN KEY (MEMBER_NO) REFERENCES MEMBER(MEMBER_NO),   
--    CONSTRAINT FAVEVE_PK PRIMARY KEY (MEMBER_NO, EVE_NO)
);

--------------------------------------------------------
--  for Table TICKET_ORDER
--------------------------------------------------------
CREATE TABLE TICKET_ORDER(
    TICKET_ORDER_NO VARCHAR2(30) NOT NULL,
    MEMBER_NO VARCHAR2(7) NOT NULL,
    TICAREA_NO VARCHAR2(10) NOT NULL,
    TOTAL_PRICE NUMBER(10),
    TOTAL_AMOUNT NUMBER(10),
    TICKET_ORDER_TIME TIMESTAMP,
    PAYMENT_METHOD VARCHAR2(12),
    TICKET_ORDER_STATUS VARCHAR2(9) NOT NULL,
    
    CONSTRAINT TICKET_ORDER_FK_TICAREA FOREIGN KEY (TICAREA_NO) REFERENCES SEATING_AREA (TICAREA_NO),
    -- CONSTRAINT TICKET_ORDER_FK_MEMBER FOREIGN KEY (MEMBER_NO) REFERENCES MEMBER (MEMBER_NO),
    CONSTRAINT TICKET_ORDER_PK PRIMARY KEY (TICKET_ORDER_NO)
);

CREATE SEQUENCE TICKET_ORDER_SEQ
INCREMENT BY 1 START WITH 1 NOMAXVALUE NOCYCLE NOCACHE;

--------------------------------------------------------
--  for Table TICKET
--------------------------------------------------------
CREATE TABLE TICKET(
    TICKET_NO VARCHAR2(30) NOT NULL,
    TICAREA_NO VARCHAR2(10) NOT NULL,
    TICKET_ORDER_NO VARCHAR2(30) NOT NULL,
    MEMBER_NO VARCHAR2(7) NOT NULL,
    TICKET_STATUS VARCHAR2(9) NOT NULL,
    TICKET_CREATE_TIME TIMESTAMP,
    TICKET_RESALE_STATUS VARCHAR2(12) NOT NULL,
    TICKET_RESALE_PRICE NUMBER(10),
    IS_FROM_RESALE VARCHAR2(3),
    
    CONSTRAINT TICKET_FK_TICAREA FOREIGN KEY (TICAREA_NO) REFERENCES SEATING_AREA (TICAREA_NO),
    CONSTRAINT TICKET_FK_TICKET_ORDER FOREIGN KEY (TICKET_ORDER_NO) REFERENCES TICKET_ORDER (TICKET_ORDER_NO),
    -- CONSTRAINT TICKET_FK FOREIGN KEY (MEMBER_NO) REFERENCES MEMBER (MEMBER_NO),
    CONSTRAINT TICKET_PK PRIMARY KEY (TICKET_NO)
);

CREATE SEQUENCE TICKET_SEQ
INCREMENT BY 1 START WITH 1 NOMAXVALUE NOCYCLE NOCACHE;

--------------------------------------------------------
--  for Table RESALE_ORD
--------------------------------------------------------
CREATE TABLE RESALE_ORD(
    RESALE_ORDNO VARCHAR2(30) NOT NULL,
    TICKET_NO VARCHAR2(30) NOT NULL,
    MEMBER_SELLER_NO VARCHAR2(7) NOT NULL,
    MEMBER_BUYER_NO VARCHAR2(7),
    RESALE_ORDPRICE NUMBER,
    RESALE_ORDSTATUS VARCHAR2(9) NOT NULL,
    RESALE_ORD_CREATETIME TIMESTAMP NOT NULL,
    RESALE_ORD_COMPLETETIME TIMESTAMP,
    PAYMENT_METHOD VARCHAR2(12),
    CONSTRAINT RESALE_ORD_FK_TICKET FOREIGN KEY (TICKET_NO) REFERENCES TICKET (TICKET_NO),
    -- CONSTRAINT RESALE_ORD_FK_SELLER FOREIGN KEY (MEMBER_SELLER_NO) REFERENCES MEMBER (MEMBER_NO),
    -- CONSTRAINT RESALE_ORD_FK_BUYER FOREIGN KEY (MEMBER_BUYER_NO) REFERENCES MEMBER (MEMBER_NO),
    CONSTRAINT RESALE_ORD_PK PRIMARY KEY (RESALE_ORDNO)
);

CREATE SEQUENCE RESALE_ORD_SEQ
INCREMENT BY 1 START WITH 1 NOMAXVALUE NOCYCLE NOCACHE;










----------------------------------------------------------------------------------------------------------------
--  資料輸入  ***************************************************************************************************
----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
--  【我們的購票測試活動主題: 大衛演唱會 ***E0001***】
-----------------------------------------------------------------------------------
--------------------------------------------------------
--  for Table EVENT_TITLE (EVETIT)
--------------------------------------------------------
INSERT INTO EVENT_TITLE
(EVETIT_NO, EVECLASS_NO, TICREFPOLICY_NO, EVETIT_NAME, 
EVETIT_STARTDATE, EVETIT_ENDDATE, EVETIT_SESSIONS, EVETIT_STATUS, 
LAUNCHDATE, OFFDATE, PROMOTIONRANKING)
VALUES
('E'||LPAD(to_char(EVETIT_SEQ.NEXTVAL), 4, '0'), 'A',  'TRP2', 'THE DAVID ASIA - LIVE IN TAIPEI', 
TO_DATE('2019-01-26','YYYY-MM-DD'), TO_DATE('2019-01-27','YYYY-MM-DD'), 2, 'confirmed', 
TO_DATE('2018-12-01','YYYY-MM-DD'), TO_DATE('2019-01-27','YYYY-MM-DD'), '5');
--------------------------------------------------------
-- FOR TABLE VENUE 
--------------------------------------------------------
INSERT INTO VENUE (VENUE_NO, VENUE_NAME, ADDRESS, LATITUDE, LONGITUDE)
VALUES
('V'||LPAD(to_char(VENUE_SEQ.NEXTVAL), 3, '0'), '台北南港C3廣場', '11568台北市南港區經貿二路168號', 25.059246, 121.615595);
--------------------------------------------------------
--  for Table EVENT (EVE)
--------------------------------------------------------
INSERT INTO EVENT
(EVE_NO, EVETIT_NO, VENUE_NO, EVE_SESSION, EVE_SESSIONNAME, EVE_STARTDATE, EVE_ENDDATE, EVE_ONSALEDATE, EVE_OFFSALEDATE, TICLIMIT, EVE_STATUS)
VALUES
('E000101', 'E0001', 'V001', '01', '結訓狂歡場', 
TO_TIMESTAMP('2019-01-26 18:30', 'YYYY-MM-DD HH24:MI'), TO_TIMESTAMP('2019-01-26 23:00', 'YYYY-MM-DD HH24:MI'), 
TO_TIMESTAMP('2018-11-11 11:00', 'YYYY-MM-DD HH24:MI'), TO_TIMESTAMP('2019-01-26 17:30', 'YYYY-MM-DD HH24:MI'), 4, 'normal');

INSERT INTO EVENT
(EVE_NO, EVETIT_NO, VENUE_NO, EVE_SESSION, EVE_SESSIONNAME, EVE_STARTDATE, EVE_ENDDATE, EVE_ONSALEDATE, EVE_OFFSALEDATE, TICLIMIT, EVE_STATUS)
VALUES
('E000102', 'E0001', 'V001', '02', '結訓狂歡加碼場', 
TO_TIMESTAMP('2019-01-27 18:30', 'YYYY-MM-DD HH24:MI'), TO_TIMESTAMP('2019-01-27 23:00', 'YYYY-MM-DD HH24:MI'), 
TO_TIMESTAMP('2018-11-11 11:00', 'YYYY-MM-DD HH24:MI'), TO_TIMESTAMP('2019-01-27 17:30', 'YYYY-MM-DD HH24:MI'), 4, 'normal');

--------------------------------------------------------
--  E000101 結訓狂歡場
--------------------------------------------------------
--------------------------------------------------------
--  for Table TICKET_TYPE (TICTYPE)
--------------------------------------------------------
INSERT INTO TICKET_TYPE
(TICTYPE_NO, EVE_NO, TICTYPE_ENAME, TICTYPE_COLOR, TICTYPE_NAME, TICTYPE_PRICE)
VALUES
('E000101A', 'E000101', 'A', '#EE7700', '搖滾A區', 6500);
INSERT INTO TICKET_TYPE
(TICTYPE_NO, EVE_NO, TICTYPE_ENAME, TICTYPE_COLOR, TICTYPE_NAME, TICTYPE_PRICE)
VALUES
('E000101B', 'E000101', 'B', '#BB5500', '搖滾B區', 5800);
INSERT INTO TICKET_TYPE
(TICTYPE_NO, EVE_NO, TICTYPE_ENAME, TICTYPE_COLOR, TICTYPE_NAME, TICTYPE_PRICE)
VALUES
('E000101C', 'E000101', 'C', '#A0522D', '搖滾C區', 3800);
INSERT INTO TICKET_TYPE
(TICTYPE_NO, EVE_NO, TICTYPE_ENAME, TICTYPE_COLOR, TICTYPE_NAME, TICTYPE_PRICE)
VALUES
('E000101D', 'E000101', 'D', '#8B4513', '搖滾D區', 2500);
--------------------------------------------------------
--  for Table SEATING_AREA (TICAREA)
--------------------------------------------------------
INSERT INTO SEATING_AREA
(TICAREA_NO, EVE_NO, TICTYPE_NO, TICAREA_ENAME, TICAREA_COLOR, TICAREA_NAME, TICTOTALNUMBER, TICBOOKEDNUMBER)
VALUES
('E000101A01', 'E000101', 'E000101A', '01', '#EE7700', '搖滾A1區', 250, 50);
INSERT INTO SEATING_AREA
(TICAREA_NO, EVE_NO, TICTYPE_NO, TICAREA_ENAME, TICAREA_COLOR, TICAREA_NAME, TICTOTALNUMBER, TICBOOKEDNUMBER)
VALUES
('E000101A02', 'E000101', 'E000101A', '02', '#EE7700', '搖滾A2區', 250, 50);
INSERT INTO SEATING_AREA
(TICAREA_NO, EVE_NO, TICTYPE_NO, TICAREA_ENAME, TICAREA_COLOR, TICAREA_NAME, TICTOTALNUMBER, TICBOOKEDNUMBER)
VALUES
('E000101B01', 'E000101', 'E000101B', '01', '#BB5500', '搖滾B區', 500, 50);
INSERT INTO SEATING_AREA
(TICAREA_NO, EVE_NO, TICTYPE_NO, TICAREA_ENAME, TICAREA_COLOR, TICAREA_NAME, TICTOTALNUMBER, TICBOOKEDNUMBER)
VALUES
('E000101C01', 'E000101', 'E000101C', '01', '#A0522D', '搖滾C區', 500, 50);
INSERT INTO SEATING_AREA
(TICAREA_NO, EVE_NO, TICTYPE_NO, TICAREA_ENAME, TICAREA_COLOR, TICAREA_NAME, TICTOTALNUMBER, TICBOOKEDNUMBER)
VALUES
('E000101D01', 'E000101', 'E000101D', '01', '#8B4513', '搖滾D區', 500, 50);
--------------------------------------------------------
--  A000102 結訓狂歡加碼場
--------------------------------------------------------
--------------------------------------------------------
--  for Table TICKET_TYPE (TICTYPE)
--------------------------------------------------------
INSERT INTO TICKET_TYPE
(TICTYPE_NO, EVE_NO, TICTYPE_ENAME, TICTYPE_COLOR, TICTYPE_NAME, TICTYPE_PRICE)
VALUES
('E000102A', 'E000102', 'A', '#EE7700', '搖滾A區', 6500);
INSERT INTO TICKET_TYPE
(TICTYPE_NO, EVE_NO, TICTYPE_ENAME, TICTYPE_COLOR, TICTYPE_NAME, TICTYPE_PRICE)
VALUES
('E000102B', 'E000102', 'B', '#BB5500', '搖滾B區', 5800);
INSERT INTO TICKET_TYPE
(TICTYPE_NO, EVE_NO, TICTYPE_ENAME, TICTYPE_COLOR, TICTYPE_NAME, TICTYPE_PRICE)
VALUES
('E000102C', 'E000102', 'C', '#A0522D', '搖滾C區', 3800);
INSERT INTO TICKET_TYPE
(TICTYPE_NO, EVE_NO, TICTYPE_ENAME, TICTYPE_COLOR, TICTYPE_NAME, TICTYPE_PRICE)
VALUES
('E000102D', 'E000102', 'D', '#8B4513', '搖滾D區', 2500);
--------------------------------------------------------
--  for Table SEATING_AREA (TICAREA)
--------------------------------------------------------
INSERT INTO SEATING_AREA
(TICAREA_NO, EVE_NO, TICTYPE_NO, TICAREA_ENAME, TICAREA_COLOR, TICAREA_NAME, TICTOTALNUMBER, TICBOOKEDNUMBER)
VALUES
('E000102A01', 'E000102', 'E000101A', '01', '#EE7700', '搖滾A1區', 250, 50);
INSERT INTO SEATING_AREA
(TICAREA_NO, EVE_NO, TICTYPE_NO, TICAREA_ENAME, TICAREA_COLOR, TICAREA_NAME, TICTOTALNUMBER, TICBOOKEDNUMBER)
VALUES
('E000102A02', 'E000102', 'E000101A', '02', '#EE7700', '搖滾A2區', 250, 50);
INSERT INTO SEATING_AREA
(TICAREA_NO, EVE_NO, TICTYPE_NO, TICAREA_ENAME, TICAREA_COLOR, TICAREA_NAME, TICTOTALNUMBER, TICBOOKEDNUMBER)
VALUES
('E000102B01', 'E000102', 'E000101B', '01', '#BB5500', '搖滾B區', 500, 50);
INSERT INTO SEATING_AREA
(TICAREA_NO, EVE_NO, TICTYPE_NO, TICAREA_ENAME, TICAREA_COLOR, TICAREA_NAME, TICTOTALNUMBER, TICBOOKEDNUMBER)
VALUES
('E000102C01', 'E000102', 'E000101C', '01', '#A0522D', '搖滾C區', 500, 50);
INSERT INTO SEATING_AREA
(TICAREA_NO, EVE_NO, TICTYPE_NO, TICAREA_ENAME, TICAREA_COLOR, TICAREA_NAME, TICTOTALNUMBER, TICBOOKEDNUMBER)
VALUES
('E000102D01', 'E000102', 'E000101D', '01', '#8B4513', '搖滾D區', 500, 50);



--------------------------------------------------------
--  for Table TICKET_ORDER
--------------------------------------------------------
INSERT INTO TICKET_ORDER(TICKET_ORDER_NO,MEMBER_NO,TICAREA_NO,TOTAL_PRICE,TOTAL_AMOUNT,TICKET_ORDER_TIME,PAYMENT_METHOD,TICKET_ORDER_STATUS)
VALUES ('TO_20181225_'||LPAD(to_char(TICKET_ORDER_SEQ.NEXTVAL), 6, '0'),'M000001','E000101A01',5000,3,TO_TIMESTAMP('2018-12-25 18:30', 'YYYY-MM-DD HH24:MI'),'CREDIT','COMPLETE2');
INSERT INTO TICKET_ORDER(TICKET_ORDER_NO,MEMBER_NO,TICAREA_NO,TOTAL_PRICE,TOTAL_AMOUNT,TICKET_ORDER_TIME,PAYMENT_METHOD,TICKET_ORDER_STATUS)
VALUES ('TO_20181225_'||LPAD(to_char(TICKET_ORDER_SEQ.NEXTVAL), 6, '0'),'M000001','E000101A01',5500,4,TO_TIMESTAMP('2018-12-25 19:30', 'YYYY-MM-DD HH24:MI'),'','CANCEL3');
INSERT INTO TICKET_ORDER(TICKET_ORDER_NO,MEMBER_NO,TICAREA_NO,TOTAL_PRICE,TOTAL_AMOUNT,TICKET_ORDER_TIME,PAYMENT_METHOD,TICKET_ORDER_STATUS)
VALUES ('TO_20181225_'||LPAD(to_char(TICKET_ORDER_SEQ.NEXTVAL), 6, '0'),'M000001','E000101A01',6000,5,TO_TIMESTAMP('2018-12-25 20:30', 'YYYY-MM-DD HH24:MI'),'','CANCEL3');
--------------------------------------------------------
--  for Table TICKET
--------------------------------------------------------
INSERT INTO TICKET (TICKET_NO,TICAREA_NO,TICKET_ORDER_NO,MEMBER_NO,TICKET_STATUS,TICKET_CREATE_TIME,TICKET_RESALE_STATUS,TICKET_RESALE_PRICE,IS_FROM_RESALE) 
VALUES('T_20181225_'||LPAD(to_char(TICKET_seq.NEXTVAL), 6, '0'),'E000101A01','TO_20181225_000001','M000001','ACTIVE1',TO_TIMESTAMP('2018-12-25 18:40', 'YYYY-MM-DD HH24:MI'),'NONE',0,'NO');
INSERT INTO TICKET (TICKET_NO,TICAREA_NO,TICKET_ORDER_NO,MEMBER_NO,TICKET_STATUS,TICKET_CREATE_TIME,TICKET_RESALE_STATUS,TICKET_RESALE_PRICE,IS_FROM_RESALE) 
VALUES('T_20181225_'||LPAD(to_char(TICKET_seq.NEXTVAL), 6, '0'),'E000101A01','TO_20181225_000001','M000001','ACTIVE1',TO_TIMESTAMP('2018-12-25 18:40', 'YYYY-MM-DD HH24:MI'),'NONE',0,'NO');
INSERT INTO TICKET (TICKET_NO,TICAREA_NO,TICKET_ORDER_NO,MEMBER_NO,TICKET_STATUS,TICKET_CREATE_TIME,TICKET_RESALE_STATUS,TICKET_RESALE_PRICE,IS_FROM_RESALE) 
VALUES('T_20181225_'||LPAD(to_char(TICKET_seq.NEXTVAL), 6, '0'),'E000101A01','TO_20181225_000001','M000002','ACTIVE1',TO_TIMESTAMP('2018-12-25 18:40', 'YYYY-MM-DD HH24:MI'),'NONE',0,'YES');

--------------------------------------------------------
--  for Table RESALE_ORD
--------------------------------------------------------

INSERT INTO RESALE_ORD(RESALE_ORDNO,TICKET_NO,MEMBER_SELLER_NO,MEMBER_BUYER_NO,RESALE_ORDPRICE,RESALE_ORDSTATUS,RESALE_ORD_CREATETIME,RESALE_ORD_COMPLETETIME,PAYMENT_METHOD)
VALUES ('R_20181226_'||LPAD(to_char(RESALE_ORD_SEQ.NEXTVAL), 6, '0'),'T_20181225_000003','M000001','M000002',2999,'CANCEL3',TO_TIMESTAMP('2018-12-26 07:30', 'YYYY-MM-DD HH24:MI'),'','');
INSERT INTO RESALE_ORD(RESALE_ORDNO,TICKET_NO,MEMBER_SELLER_NO,MEMBER_BUYER_NO,RESALE_ORDPRICE,RESALE_ORDSTATUS,RESALE_ORD_CREATETIME,RESALE_ORD_COMPLETETIME,PAYMENT_METHOD)
VALUES ('R_20181226_'||LPAD(to_char(RESALE_ORD_SEQ.NEXTVAL), 6, '0'),'T_20181225_000003','M000001','M000002',1999,'CANCEL3',TO_TIMESTAMP('2018-12-26 09:30', 'YYYY-MM-DD HH24:MI'),'','');
INSERT INTO RESALE_ORD(RESALE_ORDNO,TICKET_NO,MEMBER_SELLER_NO,MEMBER_BUYER_NO,RESALE_ORDPRICE,RESALE_ORDSTATUS,RESALE_ORD_CREATETIME,RESALE_ORD_COMPLETETIME,PAYMENT_METHOD)
VALUES ('R_20181226_'||LPAD(to_char(RESALE_ORD_SEQ.NEXTVAL), 6, '0'),'T_20181225_000003','M000001','M000002',999,'COMPLETE2',TO_TIMESTAMP('2018-12-26 10:30', 'YYYY-MM-DD HH24:MI'),TO_TIMESTAMP('2018-12-26 10:40', 'YYYY-MM-DD HH24:MI'),'EWALLET');





-----------------------------------------------------------------------------------
--  【其他的裝飾活動主題】
-----------------------------------------------------------------------------------
--------------------------------------------------------
--  蕭敬騰娛樂先生世界巡迴演唱會-雅聞倍優高雄站 ***E0002***
--------------------------------------------------------
INSERT INTO EVENT_TITLE
(EVETIT_NO, EVECLASS_NO, TICREFPOLICY_NO, EVETIT_NAME, 
EVETIT_STARTDATE, EVETIT_ENDDATE, EVETIT_SESSIONS, EVETIT_STATUS, 
LAUNCHDATE, OFFDATE, PROMOTIONRANKING)
VALUES
('E'||LPAD(to_char(EVETIT_SEQ.NEXTVAL), 4, '0'), 'A',  'TRP2', '蕭敬騰娛樂先生世界巡迴演唱會-雅聞倍優高雄站', 
TO_DATE('2019-01-19','YYYY-MM-DD'), TO_DATE('2019-01-20','YYYY-MM-DD'), 2, 'confirmed', 
TO_DATE('2018-08-01','YYYY-MM-DD'), TO_DATE('2019-01-20','YYYY-MM-DD'), '5');
--------------------------------------------------------
--  五月天2019「人生無限公司」無限放大最終回到台中洲際棒球場 ***E0003***
--------------------------------------------------------
INSERT INTO EVENT_TITLE
(EVETIT_NO, EVECLASS_NO, TICREFPOLICY_NO, EVETIT_NAME, 
EVETIT_STARTDATE, EVETIT_ENDDATE, EVETIT_SESSIONS, EVETIT_STATUS, 
LAUNCHDATE, OFFDATE, PROMOTIONRANKING)
VALUES
('E'||LPAD(to_char(EVETIT_SEQ.NEXTVAL), 4, '0'), 'A',  'TRP2', '五月天2019「人生無限公司」無限放大最終回到台中洲際棒球場', 
TO_DATE('2018-12-22','YYYY-MM-DD'), TO_DATE('2019-01-06','YYYY-MM-DD'), 10, 'confirmed', 
TO_DATE('2018-07-01','YYYY-MM-DD'), TO_DATE('2019-01-06','YYYY-MM-DD'), '5');
--------------------------------------------------------
--  學友 經典世界巡迴演唱會–2019高雄站 ***E0004***
--------------------------------------------------------
INSERT INTO EVENT_TITLE
(EVETIT_NO, EVECLASS_NO, TICREFPOLICY_NO, EVETIT_NAME, 
EVETIT_STARTDATE, EVETIT_ENDDATE, EVETIT_SESSIONS, EVETIT_STATUS, 
LAUNCHDATE, OFFDATE, PROMOTIONRANKING)
VALUES
('E'||LPAD(to_char(EVETIT_SEQ.NEXTVAL), 4, '0'), 'A',  'TRP2', '學友 經典世界巡迴演唱會–2019高雄站', 
TO_DATE('2019-01-04','YYYY-MM-DD'), TO_DATE('2019-01-06','YYYY-MM-DD'), 3, 'confirmed', 
TO_DATE('2018-10-01','YYYY-MM-DD'), TO_DATE('2019-01-06','YYYY-MM-DD'), '5');



-----------------------------------------------------------------------------------
--  【與活動主題相關資料】
-----------------------------------------------------------------------------------
--------------------------------------------------------
-- FOR TABLE ADVERTISEMENT
--------------------------------------------------------
INSERT INTO ADVERTISEMENT VALUES ('AD'||LPAD(TO_CHAR(AD_SEQ.NEXTVAL),4,'0'), 'E0001', TO_DATE('2018-01-01','YYYY-MM-DD'), TO_DATE('2019-02-01','YYYY-MM-DD'));
INSERT INTO ADVERTISEMENT VALUES ('AD'||LPAD(TO_CHAR(AD_SEQ.NEXTVAL),4,'0'), 'E0002', TO_DATE('2018-01-01','YYYY-MM-DD'), TO_DATE('2019-02-01','YYYY-MM-DD'));
INSERT INTO ADVERTISEMENT VALUES ('AD'||LPAD(TO_CHAR(AD_SEQ.NEXTVAL),4,'0'), 'E0003', TO_DATE('2018-01-01','YYYY-MM-DD'), TO_DATE('2019-02-01','YYYY-MM-DD'));
INSERT INTO ADVERTISEMENT VALUES ('AD'||LPAD(TO_CHAR(AD_SEQ.NEXTVAL),4,'0'), 'E0004', TO_DATE('2018-01-01','YYYY-MM-DD'), TO_DATE('2019-02-01','YYYY-MM-DD'));
--------------------------------------------------------
-- FOR TABLE FAVORITE_EVENT
--------------------------------------------------------
INSERT INTO FAVORITE_EVENT VALUES ('M000001', 'E0001');
INSERT INTO FAVORITE_EVENT VALUES ('M000001', 'E0002');
INSERT INTO FAVORITE_EVENT VALUES ('M000001', 'E0003');
INSERT INTO FAVORITE_EVENT VALUES ('M000001', 'E0004');



----------------------------------------------------------------------------------------------------------------
--  </活動結束>
----------------------------------------------------------------------------------------------------------------



commit;
